{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
      "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noUncheckedSideEffectImports": true,

      "baseUrl": "./",
      "paths": {
          "@/*": ["./resources/frontend/*"]
      }
    },
    "include": [
      "resources/frontend/**/*",
      "resources/frontend/**/*.vue",
      "resources/frontend/**/*.tsx",
      "resources/frontend/**/*.ts",
      "resources/frontend/**/*.jsx",
      "resources/frontend/**/*.js"
    ]
  }
  